{
  "name": "epicgames-client-deviceauth-adapter",
  "version": "1.0.0",
  "description": "Tool for epicgames-client and epicgames-fortnite-client to create, use and store device auths.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisNils/node-epicgames-client-deviceauth-adapter.git"
  },
  "author": "This Nils",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThisNils/node-epicgames-client-deviceauth-adapter/issues"
  },
  "homepage": "https://github.com/ThisNils/node-epicgames-client-deviceauth-adapter#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
